# gru-module-elasticdata-gru

./: README.md  pom.xml
kibana/: dashboard-gru.json
src/java/fr/paris/lutece/plugins/elasticdata/modules/gru/: DemandDataSource.java  DemandObject.java
src/java/fr/paris/lutece/plugins/elasticdata/modules/gru/business/: BaseDemandObject.java
src/java/fr/paris/lutece/plugins/elasticdata/modules/gru/business/demand/: DemandDAO.java  DemandDataSource.java  DemandObject.java
src/java/fr/paris/lutece/plugins/elasticdata/modules/gru/business/email/: EmailDAO.java  EmailDataSource.java
src/java/fr/paris/lutece/plugins/elasticdata/modules/gru/business/notification/: NotificationDAO.java  NotificationDataSource.java  NotificationObject.java
src/java/fr/paris/lutece/plugins/elasticdata/modules/gru/business/sms/: SmsDAO.java  SmsDataSource.java
src/java/fr/paris/lutece/plugins/elasticdata/modules/gru/resources/: gru_messages.properties
src/java/fr/paris/lutece/plugins/elasticdata/modules/gru/service/demand/: DemandTypeProvider.java  DemandTypeService.java  IdentitystoreProvider.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: elasticdata-gru.properties  elasticdata-gru_context.xml
webapp/WEB-INF/plugins/: elasticdata-gru.xml
