<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>5.2.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-elasticdata-gru</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.8-SNAPSHOT</version>
    <name>Lutece elasticdata gru module</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-elasticdata</artifactId>
            <version>[2.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-grubusiness</artifactId>
            <version>[1.1.8-SNAPSHOT,)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-crmclient</artifactId>
            <version>[2.1.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-crmclient</artifactId>
            <version>[2.0.0,)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-identitystore</artifactId>
            <version>[2.0.1,)</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <properties>
        <componentName>elasticdata-gru</componentName>
        <jiraProjectName>ELASTICGRU</jiraProjectName>
        <jiraComponentId>13684</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-module-elasticdata-gru.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-module-elasticdata-gru.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-module-elasticdata-gru.git</url>
      <tag>HEAD</tag>
  </scm> 
        
</project>
